{
    "version":  "1.0.1",
    "packageUrl":  "https://github.com/LegacyRoleplay-cmd/Legacy-Mod/releases/download/v1.0.1/Legacy-1.0.1.zip",
    "packageSha256":  "3c4239c32b277cd0e89c6ef054f962e7c537d35b29e47a09c984ec81275daacf"
}
